config [TARGET_COMP] [SOURCE_COMP] 0.2 $#%#$
connect $#%#$
clearTerminal $#%#$
delay 1.0 $#%#$
writel  $#%#$
writel  $#%#$
writel  $#%#$
writel  $#%#$
writel  $#%#$
writel  $#%#$
delay 0.1 $#%#$
writel  $#%#$
writel  $#%#$
writel HEY! $#%#$
writel  $#%#$
writel  $#%#$
delay 3.0 $#%#$
stopMusic $#%#$
delay 1.0 $#%#$
write WHAT $#%#$
write DO $#%#$
write YOU $#%#$
write THINK $#%#$
write YOU'RE $#%#$
write DOING $#%#$
write ? $#%#$
delay 2.3 $#%#$
clearTerminal $#%#$
delay 1.3 $#%#$
writel  $#%#$
writel You left logs! $#%#$
writel Now my script has you. $#%#$
delay 1.3 $#%#$
write .  $#%#$
delay 0.3 $#%#$
write .  $#%#$
delay 0.3 $#%#$
write .  $#%#$
delay 0.3 $#%#$
write .  $#%#$
delay 0.3 $#%#$
write .  $#%#$
delay 2.3 $#%#$
writel I'll take back what is mine! $#%#$
delete /bin * $#%#$
delay 2.3 $#%#$
writel Learn from your mistakes! $#%#$
delay 1.3 $#%#$
forkbomb $#%#$
disconnect $#%#$