config [TARGET_COMP] [SOURCE_COMP] 0.2 $#%#$
hideNetMap $#%#$
hideRam $#%#$
hideDisplay $#%#$s
connect $#%#$
stopMusic $#%#$
clearTerminal $#%#$
delay 1.0 $#%#$
writel ANALYZING NEW GAME: "TIC_TAC_TOE.exe" $#%#$
delay 2.5 $#%#$
writel  $#%#$
writel  $#%#$
writel LOADING GAME: "TIC TAC TOE" $#%#$
writel NUMBER OF PLAYERS?: $#%#$
delay 1.0 $#%#$
write  ZERO $#%#$
delay 2.5 $#%#$
writel  $#%#$
writel  $#%#$
writel ..X......XOO......X.......XOX..... $#%#$
delay 1.0 $#%#$
writel ..X......XOO......X.......XOX..... $#%#$
delay 1.0 $#%#$
writel ..X......XOO......X.......XOX..... $#%#$
delay 0.5 $#%#$
writel ..X......XOO......X.......XOX..... $#%#$
delay 0.5 $#%#$
writel ..X......XOO......X.......XOX..... $#%#$
delay 0.5 $#%#$
writel #BINARYSMALL# $#%#$
writel #BINARYSMALL# $#%#$
writel #BINARYSMALL# $#%#$
writel #BINARYSMALL# $#%#$
writel #BINARYSMALL# $#%#$
delay 2.5 $#%#$
clearTerminal $#%#$
writel  $#%#$
writel  $#%#$
writel NUMBER OF WINNERS: $#%#$
delay 1.0 $#%#$
write  NONE $#%#$
writel  $#%#$
writel  $#%#$
writel --SYSTEM OVERLOAD-- $#%#$
delay 2.5 $#%#$
writel  $#%#$
writel --MISSILE SYSTEMS OFF-LINE-- $#%#$
delay 1.0 $#%#$
writel  $#%#$
writel --MISSILE SYSTEMS OFF-LINE-- $#%#$
delay 1.0 $#%#$
writel  $#%#$
writel --MISSILE SYSTEMS OFF-LINE-- $#%#$
delay 5.0 $#%#$
clearTerminal $#%#$
delay 2.5 $#%#$
writel  $#%#$
writel  $#%#$
writel GREETINGS PROFESSOR FALKEN. $#%#$
delay 2.5 $#%#$
writel  $#%#$
writel  $#%#$
writel A STRANGE GAME. $#%#$
delay 2.5 $#%#$
writel  $#%#$
writel THE ONLY WINNING MOVE IS $#%#$
delay 1.0 $#%#$
writel NOT TO PLAY. $#%#$
delay 5.0 $#%#$
writel  $#%#$
writel  $#%#$
writel HOW ABOUT A NICE GAME OF CHESS? $#%#$
delay 5.0 $#%#$
startMusic $#%#$
showNetMap $#%#$
showRam $#%#$
showDisplay $#%#$
startMusic $#%#$
disconnect $#%#$