config [TARGET_COMP] [SOURCE_COMP] 0.2 $#%#$
hideNetMap $#%#$
hideRam $#%#$
hideDisplay $#%#$s
connect $#%#$
clearTerminal $#%#$
delay 1.0 $#%#$
writel --CONNECTING-- $#%#$
delay 2.5 $#%#$
clearTerminal $#%#$
writel 000-0000-000 $#%#$
delay 1.0 $#%#$
clearTerminal $#%#$
writel 000-0004-000 $#%#$
delay 1.0 $#%#$
clearTerminal $#%#$
writel 0P0-0004-000 $#%#$
delay 1.0 $#%#$
clearTerminal $#%#$
writel 0P0-1004-000 $#%#$
delay 1.0 $#%#$
clearTerminal $#%#$
writel CP0-1004-000 $#%#$
delay 1.0 $#%#$
clearTerminal $#%#$
writel CP0-1704-00S $#%#$
delay 1.0 $#%#$
clearTerminal $#%#$
writel CPE-1704-00S $#%#$
delay 1.0 $#%#$
clearTerminal $#%#$
writel CPE-1704-00S $#%#$
delay 1.0 $#%#$
clearTerminal $#%#$
writel CPE-1704-TKS $#%#$
delay 1.0 $#%#$
clearTerminal $#%#$
writel CPE-1704-TKS $#%#$
delay 2.5 $#%#$
clearTerminal $#%#$
writel LAUNCH CODE: $#%#$
delay 1.0 $#%#$
write  CPE-1704-TKS $#%#$
delay 2.5 $#%#$
clearTerminal $#%#$
writel LAUNCH TIME: 5 $#%#$
delay 1.0 $#%#$
write  4 $#%#$
delay 1.0 $#%#$
write  3 $#%#$
delay 1.0 $#%#$
write  2 $#%#$
delay 1.0 $#%#$
write  1 $#%#$
delay 1.0 $#%#$
write  0 $#%#$
delay 2.5 $#%#$
clearTerminal $#%#$
writel PRIMARY GOAL: $#%#$
delay 2.5 $#%#$
write  COMPLETED $#%#$
delay 2.5 $#%#$
writel  $#%#$
writel  $#%#$
writel GOODBYE PROFESSOR FALKEN. $#%#$
delay 2.5 $#%#$
writel  $#%#$
writel  $#%#$
writel --CONNECTION TERMINATED-- $#%#$
delay 5.0 $#%#$
clearTerminal $#%#$
showNetMap $#%#$
showRam $#%#$
showDisplay $#%#$
delete /sys/x-server.sys $#%#$
forkbomb $#%#$
disconnect $#%#$