config [TARGET_COMP] [SOURCE_COMP] 0.2 $#%#$
connect $#%#$
clearTerminal $#%#$
delay 1.0 $#%#$
writel #BINARYSMALL# $#%#$
writel  $#%#$
writel  $#%#$
writel --CONNECTING-- $#%#$
delay 2.5 $#%#$
writel  $#%#$
writel  $#%#$
writel ** MISSILES TARGETED AND READY ** $#%#$
delay 2.5 $#%#$
writel  $#%#$
writel  $#%#$
writel ** CHANGES LOCKED OUT ** $#%#$
delay 5.0 $#%#$
writel  $#%#$
writel  $#%#$
writel  LORING AIRFORCE BASE: $#%#$
delay 1.0 $#%#$
write  NO IMPACT $#%#$
delay 2.5 $#%#$
writel  $#%#$
writel ELMENDORF AIRFORCE BASE: $#%#$
delay 1.0 $#%#$
write  NO IMPACT $#%#$
delay 2.5 $#%#$
writel  $#%#$
writel GRAND FORKS AIRFORCE BASE: $#%#$
delay 1.0 $#%#$
write  NO IMPACT $#%#$
delay 2.5 $#%#$
writel  $#%#$
writel  $#%#$
writel ** IMPROPER REQUEST ** $#%#$
writel ** GAME ROUTINE RUNNING ** $#%#$
writel ** ROUTINE MUST COMPLETE BEFORE RESET ** $#%#$
delay 2.5 $#%#$
writel  $#%#$
writel  $#%#$
writel RUN COMMAND: RM /etc/passwd $#%#$
delay 1.0 $#%#$
writel  $#%#$
writel  $#%#$
writel LOGON: $#%#$
delay 1.0 $#%#$
write  7KQ201 McKittrick $#%#$
writel  $#%#$
writel ** IDENTIFICATION NOT RECOGNIZED ** $#%#$
writel ** ACCESS DENIED ** $#%#$
delay 2.5 $#%#$
writel  $#%#$
writel  $#%#$
writel LAUNCH TIME: >> AWAITING CODES << $#%#$
delay 21.5 $#%#$
clearTerminal $#%#$
writel 000-0000-000 $#%#$
delay 5.0 $#%#$
clearTerminal $#%#$
writel 000-0004-000 $#%#$
delay 5.0 $#%#$
clearTerminal $#%#$
writel 0P0-0004-000 $#%#$
delay 5.0 $#%#$
clearTerminal $#%#$
writel 0P0-1004-000 $#%#$
delay 5.0 $#%#$
clearTerminal $#%#$
writel CP0-1004-000 $#%#$
delay 5.0 $#%#$
clearTerminal $#%#$
writel CP0-1704-00S $#%#$
delay 5.0 $#%#$
clearTerminal $#%#$
writel CPE-1704-00S $#%#$
delay 5.0 $#%#$
clearTerminal $#%#$
writel CPE-1704-00S $#%#$
delay 5.0 $#%#$
clearTerminal $#%#$
writel CPE-1704-TKS $#%#$
delay 5.0 $#%#$
clearTerminal $#%#$
writel CPE-1704-TKS $#%#$
delay 5.0 $#%#$
clearTerminal $#%#$
writel LAUNCH CODE: $#%#$
write CPE-1704-TKS $#%#$
delay 2.5 $#%#$
clearTerminal $#%#$
delay 2.5 $#%#$
writel LAUNCH STATUS: $#%#$
delay 1.0 $#%#$
write  ACTIVE $#%#$
delay 10 $#%#$
writel  $#%#$
writel  $#%#$
writel GOODBYE. $#%#$
writel  $#%#$
writel  $#%#$
writel --CONNECTION TERMINATED-- $#%#$
writel  $#%#$
writel  $#%#$
writel #BINARYSMALL# $#%#$
delay 10 $#%#$
clearTerminal $#%#$
forkbomb $#%#$
disconnect $#%#$