config [TARGET_COMP] [SOURCE_COMP] 0.2 $#%#$
connect $#%#$
clearTerminal $#%#$
stopMusic $#%#$
delay 1.0 $#%#$
writel #BINARYSMALL# $#%#$
writel  $#%#$
writel  $#%#$
writel -- INCOMING TRANSMISSION -- $#%#$
writel -- PLEASE STANDBY... -- $#%#$
delay 5.0 $#%#$
writel  $#%#$
writel  $#%#$
writel  $#%#$
writel  $#%#$
writel  $#%#$
writel  $#%#$
writel ANALYZING NEW GAME: "TIC_TAC_TOE.exe" $#%#$
delay 5.0 $#%#$
writel  $#%#$
writel  $#%#$
writel ..X......XOO......X.......XOX..... $#%#$
delay 1.0 $#%#$
writel ..X......XOO......X.......XOX..... $#%#$
delay 1.0 $#%#$
writel ..X......XOO......X.......XOX..... $#%#$
delay 0.5 $#%#$
writel ..X......XOO......X.......XOX..... $#%#$
delay 0.5 $#%#$
writel ..X......XOO......X.......XOX..... $#%#$
delay 0.5 $#%#$
writel ..X......XOO......X.......XOX..... $#%#$
writel ..X......XOO......X.......XOX..... $#%#$
writel ..X......XOO......X.......XOX..... $#%#$
writel ..X......XOO......X.......XOX..... $#%#$
writel ..X......XOO......X.......XOX..... $#%#$
writel ..X......XOO......X.......XOX..... $#%#$
writel ..X......XOO......X.......XOX..... $#%#$
writel  $#%#$
writel  $#%#$
writel  $#%#$
writel  $#%#$
writel  $#%#$
writel  -- SYSTEM OVERLOAD -- $#%#$
delay 5.0 $#%#$
writel  -- MISSILE SYSTEMS OFF-LINE -- $#%#$
writel  $#%#$
writel  -- MISSILE SYSTEMS OFF-LINE -- $#%#$
writel  $#%#$
writel  -- MISSILE SYSTEMS OFF-LINE -- $#%#$
writel  $#%#$
delay 5.0 $#%#$
clearTerminal $#%#$
delay 5.0 $#%#$
writel  $#%#$
writel  $#%#$
writel #BINARY# $#%#$
delay 5.0 $#%#$
writel  $#%#$
writel  $#%#$
writel  $#%#$
writel  $#%#$
writel  $#%#$
writel  $#%#$
writel -- ACTIVE GAME SIMULATION STATUS: TERMINATED -- $#%#$
clearTerminal $#%#$
delay 5.0 $#%#$
writel  $#%#$
writel  $#%#$
writel  $#%#$
writel  $#%#$
writel  $#%#$
writel  $#%#$
writel GREETINGS PROFESSOR FALKEN. $#%#$
delay 5.0 $#%#$
writel  $#%#$
writel  $#%#$
writel  $#%#$
writel  $#%#$
writel  $#%#$
writel  $#%#$
writel A STRANGE GAME. $#%#$
delay 5.0 $#%#$
writel THE ONLY WINNING MOVE IS $#%#$
delay 5.0 $#%#$
writel NOT TO PLAY! $#%#$
delay 10.0 $#%#$
writel  $#%#$
writel  $#%#$
writel  $#%#$
writel  $#%#$
writel  $#%#$
writel  $#%#$
writel HOW ABOUT A NICE GAME OF CHESS? $#%#$
delay 5.0 $#%#$
writel  $#%#$
writel  $#%#$
writel  $#%#$
writel  $#%#$
writel  $#%#$
writel  $#%#$
writel -- END OF TRANSMISSION -- $#%#$
writel  $#%#$
writel  $#%#$
writel  $#%#$
writel  $#%#$
writel  $#%#$
writel  $#%#$
writel #BINARYSMALL# $#%#$
delay 5.0 $#%#$
clearTerminal $#%#$
startMusic $#%#$
disconnect $#%#$