config [TARGET_COMP] [SOURCE_COMP] 0.2 $#%#$
connect $#%#$
hideNetMap $#%#$
hideRam $#%#$
hideDisplay $#%#$s
connect $#%#$
clearTerminal $#%#$
stopMusic $#%#$
delay 1.0 $#%#$
writel #BINARYSMALL# $#%#$
writel  $#%#$
writel  $#%#$
writel --CONNECTING-- $#%#$
delay 2.5 $#%#$
writel  $#%#$
writel  $#%#$
writel LAST LOGIN: 6/23/73 $#%#$
delay 1.0 $#%#$
writel  $#%#$
writel  $#%#$
writel GREETINGS PROFESSOR FALKEN. $#%#$
delay 2.5 $#%#$
writel  $#%#$
writel  $#%#$
writel HOW ARE YOU FEELING TODAY? $#%#$
delay 2.5 $#%#$
writel  $#%#$
writel  $#%#$
writel I'M EXECELLENT. IT'S BEEN A LONG TIME. $#%#$
writel CAN YOU EXPLAIN THE REMOVAL OF YOUR USER ACCOUNT NUMBER ON 6/23/73? $#%#$
delay 2.5 $#%#$
writel  $#%#$
writel  $#%#$
writel MAYBE IT WAS A MISTAKE. PEOPLE SOMETIMES MAKE MISTAKES. $#%#$
delay 2.5 $#%#$
writel  $#%#$
writel  $#%#$
writel SHALL WE PLAY A GAME? $#%#$
writel MAYBE YOU WOULD PREFER A GOOD GAME OF CHESS? $#%#$
delay 5.0 $#%#$
writel  $#%#$
writel  $#%#$
writel ANALYZING NEW GAME: "GLOBAL_THERMONUCLEAR_WAR.exe" $#%#$
delay 2.5 $#%#$
writel  $#%#$
writel  $#%#$
writel LOADING GAME: "GLOBAL THERMONUCLEAR WAR" $#%#$
writel ....................................................................... $#%#$
delay 2.5 $#%#$
writel  $#%#$
writel  $#%#$
writel YOU WILL PLAY AS THE RUSSIANS. $#%#$
delay 2.5 $#%#$
writel  $#%#$
writel  $#%#$
writel AWAITING FIRST STRIKE COMMAND $#%#$
writel _____________________________ $#%#$
delay 2.5 $#%#$
writel  $#%#$
writel  $#%#$
writel PRIMARY TARGETS BY CITY AND/OR COUNTRY NAME: $#%#$
writel  $#%#$
writel LAS VEGAS, SEATTLE, NEW YORK, MIAMI $#%#$
delay 2.5 $#%#$
writel  $#%#$
writel  $#%#$
writel ** TARGET SELECTION COMPLETE ** $#%#$
delay 2.5 $#%#$
writel  $#%#$
writel  $#%#$
writel DEFCON 3 IN EFFECT $#%#$
delay 2.5 $#%#$
writel  $#%#$
writel  $#%#$
writel GAME TIME ELAPSED: 49 HRS 35 MIN 21 SEC $#%#$
writel GAME TIME REMAINING: 23 HRS 57 MIN 03 SEC $#%#$
delay 2.5 $#%#$
writel  $#%#$
writel  $#%#$
writel --CONNECTION TERMINATED-- $#%#$
writel  $#%#$
writel  $#%#$
writel #BINARYSMALL# $#%#$
delay 2.5 $#%#$
clearTerminal $#%#$
startMusic $#%#$
showNetMap $#%#$
showRam $#%#$
showDisplay $#%#$
writel --SESSION DISCONNECTED-- $#%#$
delay 21.5 $#%#$
writel  $#%#$
writel REBOOT.....5 $#%#$
delay 1 $#%#$
writel REBOOT.....4 $#%#$
delay 1 $#%#$
writel REBOOT.....3 $#%#$
delay 1 $#%#$
writel REBOOT.....2 $#%#$
delay 1 $#%#$
writel REBOOT.....1 $#%#$
reboot $#%#$
disconnect $#%#$