config [TARGET_COMP] [SOURCE_COMP] 0.2 $#%#$
hideRam $#%#$
hideDisplay $#%#$s
connect $#%#$
clearTerminal $#%#$
stopMusic $#%#$
delay 1.0 $#%#$
writel #BINARYSMALL# $#%#$
writel  $#%#$
writel  $#%#$
writel --CONNECTING-- $#%#$
delay 2.5 $#%#$
writel  $#%#$
writel  $#%#$
writel ANALYZING NEW GAME: "TIC_TAC_TOE.exe" $#%#$
delay 2.5 $#%#$
writel  $#%#$
writel  $#%#$
writel ..X......XOO......X.......XOX..... $#%#$
delay 1.0 $#%#$
writel ..X......XOO......X.......XOX..... $#%#$
delay 1.0 $#%#$
writel ..X......XOO......X.......XOX..... $#%#$
delay 0.5 $#%#$
writel ..X......XOO......X.......XOX..... $#%#$
delay 0.5 $#%#$
writel ..X......XOO......X.......XOX..... $#%#$
delay 0.5 $#%#$
writel ..X......XOO......X.......XOX..... $#%#$
writel ..X......XOO......X.......XOX..... $#%#$
writel ..X......XOO......X.......XOX..... $#%#$
writel ..X......XOO......X.......XOX..... $#%#$
writel ..X......XOO......X.......XOX..... $#%#$
writel ..X......XOO......X.......XOX..... $#%#$
writel ..X......XOO......X.......XOX..... $#%#$
delay 2.5 $#%#$
writel  $#%#$
writel  $#%#$
writel  --SYSTEM OVERLOAD-- $#%#$
delay 2.5 $#%#$
writel  --MISSILE SYSTEMS OFF-LINE-- $#%#$
writel  $#%#$
writel  --MISSILE SYSTEMS OFF-LINE-- $#%#$
writel  $#%#$
writel  --MISSILE SYSTEMS OFF-LINE-- $#%#$
delay 5.0 $#%#$
clearTerminal $#%#$
writel #BINARY# $#%#$
delay 2.5 $#%#$
writel  $#%#$
writel  $#%#$
writel --ACTIVE GAME SIMULATION STATUS: TERMINATED-- $#%#$
clearTerminal $#%#$
delay 2.5 $#%#$
writel  $#%#$
writel  $#%#$
writel GREETINGS PROFESSOR FALKEN. $#%#$
delay 2.5 $#%#$
writel  $#%#$
writel  $#%#$
writel A STRANGE GAME. $#%#$
delay 2.5 $#%#$
writel  $#%#$
writel THE ONLY WINNING MOVE IS $#%#$
delay 2.5 $#%#$
writel  $#%#$
writel NOT TO PLAY! $#%#$
delay 5.0 $#%#$
writel  $#%#$
writel  $#%#$
writel HOW ABOUT A NICE GAME OF CHESS? $#%#$
delay 2.5 $#%#$
writel  $#%#$
writel  $#%#$
writel -- END OF TRANSMISSION -- $#%#$
writel  $#%#$
writel  $#%#$
writel #BINARYSMALL# $#%#$
delay 5.0 $#%#$
clearTerminal $#%#$
startMusic $#%#$
disconnect $#%#$