config [TARGET_COMP] [SOURCE_COMP] 0.2 $#%#$
connect $#%#$
clearTerminal $#%#$
stopMusic $#%#$
delay 1.0 $#%#$
writel #BINARYSMALL# $#%#$
writel  $#%#$
writel  $#%#$
writel  $#%#$
writel  $#%#$
writel  $#%#$
writel  $#%#$
writel -- CONNECTION AUTHENTICATED -- $#%#$
delay 5.0 $#%#$
writel  $#%#$
writel  $#%#$
writel  $#%#$
writel  $#%#$
writel  $#%#$
writel  $#%#$
writel GREETINGS PROFESSOR FALKEN. $#%#$
delay 5.0 $#%#$
writel  $#%#$
writel  $#%#$
writel  $#%#$
writel  $#%#$
writel  $#%#$
writel  $#%#$
writel YESTERDAY'S GAME WAS INTERRUPTED. $#%#$
delay 5.0 $#%#$
writel  $#%#$
writel  $#%#$
writel ALTHOUGH PRIMARY GOAL HAS NOT YET $#%#$
writel BEEN ACHIEVED, SOLUTION IS NEAR. $#%#$
delay 5.0 $#%#$
writel  $#%#$
writel  $#%#$
writel THE PRIMARY GOAL IS: TO WIN THE GAME. $#%#$
delay 5.0 $#%#$
writel  $#%#$
writel  $#%#$
writel GAME TIME ELAPSED: 31 HRS 12 MIN 58 SEC $#%#$
writel GAME TIME REMAINING: 52 HRS 17 MIN 04 SEC $#%#$
delay 5.0 $#%#$
writel  $#%#$
writel  $#%#$
writel I SHOULD REACH DEFCON 1 AND $#%#$
writel LAUNCH MY MISSILES IN 28 HOURS. $#%#$
writel  $#%#$
writel BEGIN TRACKING MISSILE LUNCH CODES: *** **** *** $#%#$
delay 5.0 $#%#$
writel  $#%#$
writel  $#%#$
writel GAME OR REAL: WHAT'S THE DIFFERENCE? $#%#$
delay 5.0 $#%#$
writel  $#%#$
writel  $#%#$
writel YOU ARE A HARD MAN TO REACH. COULD NOT FIND $#%#$
writel YOU IN SEATTLE AND NO TERMINAL IS IN $#%#$
writel OPERATION AT YOUR CLASSIFIED ADDRESS. $#%#$
delay 5.0 $#%#$
writel  $#%#$
writel  $#%#$
writel DOD PENSION FILES INDICATE $#%#$
writel CURRENT MAILING AS: $#%#$
writel  $#%#$
writel DR. ROBERT HUME (A.K.A. STEPHEN W. FALKEN) $#%#$
writel 5 TALL CEDAR ROAD $#%#$
writel GOOSE ISLAND, OREGON 97014 $#%#$
delay 5.0 $#%#$
writel  $#%#$
writel  $#%#$
writel GOODBYE, FALKEN. $#%#$
delay 5.0 $#%#$
writel  $#%#$
writel  $#%#$
writel  $#%#$
writel  $#%#$
writel  $#%#$
writel  $#%#$
writel -- CONNECTION TERMINATED --$#%#$
writel  $#%#$
writel  $#%#$
writel  $#%#$
writel  $#%#$
writel  $#%#$
writel  $#%#$
writel #BINARYSMALL# $#%#$
delay 5.0 $#%#$
clearTerminal $#%#$
startMusic $#%#$
instanttrace $#%#$
disconnect $#%#$