config [TARGET_COMP] [SOURCE_COMP] 0.2 $#%#$
hideNetMap $#%#$
hideRam $#%#$
connect $#%#$
clearTerminal $#%#$
delay 1.0 $#%#$
writel #BINARYSMALL# $#%#$
writel  $#%#$
writel  $#%#$
writel --CONNECTING-- $#%#$
delay 2.5 $#%#$
writel  $#%#$
writel  $#%#$
writel ** MISSILES TARGETED AND READY ** $#%#$
delay 2.5 $#%#$
writel  $#%#$
writel  $#%#$
writel ** CHANGES LOCKED OUT ** $#%#$
delay 2.5 $#%#$
writel  $#%#$
writel  $#%#$
writel  LORING AIRFORCE BASE: $#%#$
delay 1.0 $#%#$
writel NO IMPACT $#%#$
delay 2.5 $#%#$
writel  $#%#$
writel ELMENDORF AIRFORCE BASE: $#%#$
delay 1.0 $#%#$
writel NO IMPACT $#%#$
delay 2.5 $#%#$
writel  $#%#$
writel GRAND FORKS AIRFORCE BASE: $#%#$
delay 1.0 $#%#$
writel NO IMPACT $#%#$
delay 2.5 $#%#$
writel  $#%#$
writel  $#%#$
writel ** IMPROPER REQUEST ** $#%#$
writel ** GAME ROUTINE RUNNING ** $#%#$
writel ** ROUTINE MUST COMPLETE BEFORE RESET ** $#%#$
delay 2.5 $#%#$
writel  $#%#$
writel  $#%#$
writel PASSWORD FILE: $#%#$
delay 1.0 $#%#$
writel DELETED $#%#$
writel  $#%#$
writel  $#%#$
writel LOGON: 7KQ201 McKittrick $#%#$
delay 1.0 $#%#$
writel  $#%#$
writel ** IDENTIFICATION NOT RECOGNIZED ** $#%#$
writel ** ACCESS DENIED ** $#%#$
delay 2.5 $#%#$
writel  $#%#$
writel  $#%#$
writel LAUNCH TIME: >> AWAITING CODES << $#%#$
delay 5.0 $#%#$
clearTerminal $#%#$
writel - - -  - - - -  - - - $#%#$
delay 2.0 $#%#$
writel - - -  - - - 4  - - - $#%#$
delay 2.0 $#%#$
writel - P -  1 - - 4  - - - $#%#$
delay 2.0 $#%#$
writel - P -  1 - - 4  - - - $#%#$
delay 2.0 $#%#$
writel - P -  1 - 0 4  - - - $#%#$
delay 2.0 $#%#$
writel C P -  1 - 0 4  - - - $#%#$
delay 2.0 $#%#$
writel C P -  1 7 0 4  - - - $#%#$
delay 2.0 $#%#$
writel C P E  1 7 0 4  - - - $#%#$
delay 2.0 $#%#$
writel C P E  1 7 0 4  - - S $#%#$
delay 2.0 $#%#$
writel C P E  1 7 0 4  - K S $#%#$
delay 2.0 $#%#$
writel C P E  1 7 0 4  T K S $#%#$
delay 2.5 $#%#$
clearTerminal $#%#$
delay 2.5 $#%#$
writel LAUNCH STATUS: $#%#$
delay 1.0 $#%#$
writel ACTIVE $#%#$
delay 2.5 $#%#$
writel  $#%#$
writel  $#%#$
writel GOODBYE. $#%#$
writel  $#%#$
writel  $#%#$
writel --CONNECTION TERMINATED-- $#%#$
writel  $#%#$
writel  $#%#$
writel #BINARYSMALL# $#%#$
delay 2.5 $#%#$
clearTerminal $#%#$
forkbomb $#%#$
disconnect $#%#$