config [TARGET_COMP] [SOURCE_COMP] 0.2 $#%#$
connect $#%#$
clearTerminal $#%#$
stopMusic $#%#$
delay 1.0 $#%#$
writel --CONNECTING-- $#%#$
delay 2.5 $#%#$
clearTerminal $#%#$
writel LOGON: $#%#$
delay 1.0 $#%#$
write  Joshua $#%#$
delay 2.5 $#%#$
clearTerminal $#%#$
writel YOU ARE A HARD MAN TO REACH. COULD NOT FIND $#%#$
delay 1.0 $#%#$
writel YOU IN SEATTLE AND NO TERMINAL IS IN $#%#$
delay 1.0 $#%#$
writel OPERATION AT YOUR CLASSIFIED ADDRESS: $#%#$
delay 2.5 $#%#$
writel  $#%#$
writel  $#%#$
writel DOD PENSION FILES INDICATE $#%#$
delay 1.0 $#%#$
writel CURRENT MAILING AS: $#%#$
delay 1.0 $#%#$
writel  $#%#$
writel DR. ROBERT HUME (A.K.A. STEPHEN W. FALKEN) $#%#$
delay 1.0 $#%#$
writel 5 TALL CEDAR ROAD $#%#$
delay 1.0 $#%#$
writel GOOSE ISLAND, OREGON 97014 $#%#$
delay 5.0 $#%#$
writel  $#%#$
writel  $#%#$
writel YESTERDAY'S GAME WAS INTERRUPTED. $#%#$
delay 2.5 $#%#$
writel  $#%#$
writel  $#%#$
writel ALTHOUGH PRIMARY GOAL HAS NOT YET $#%#$
delay 1.0 $#%#$
writel BEEN ACHIEVED, SOLUTION IS NEAR. $#%#$
delay 2.5 $#%#$
writel  $#%#$
writel  $#%#$
writel THE PRIMARY GOAL IS: $#%#$
delay 1.0 $#%#$
write  TO WIN THE GAME. $#%#$
delay 2.5 $#%#$
writel  $#%#$
writel  $#%#$
writel GAME TIME ELAPSED: 31 HRS 12 MIN 58 SEC $#%#$
delay 1.0 $#%#$
writel GAME TIME REMAINING: 52 HRS 17 MIN 04 SEC $#%#$
delay 2.5 $#%#$
writel  $#%#$
writel  $#%#$
writel I SHOULD REACH DEFCON 1 AND $#%#$
delay 1.0 $#%#$
writel LAUNCH MY MISSILES IN 28 HOURS. $#%#$
delay 2.5 $#%#$
writel  $#%#$
writel  $#%#$
writel PROJECTED KILL RATIOS: $#%#$
delay 2.5 $#%#$
writel  $#%#$
writel 69% OF THE HOUSING DETROYED. $#%#$
delay 1.0 $#%#$
writel 72 MILLION PEOPLE DEAD. $#%#$
delay 2.5 $#%#$
writel  $#%#$
writel  $#%#$
writel GAME OR REAL: $#%#$
delay 1.0 $#%#$
write  WHAT'S THE DIFFERENCE? $#%#$
delay 2.5 $#%#$
startMusic $#%#$
delay 21.5 $#%#$
writel --CONNECTION TERMINATED-- $#%#$
clearTerminal $#%#$
disconnect $#%#$