config [TARGET_COMP] [SOURCE_COMP] 0.2 $#%#$
connect $#%#$
hideNetMap $#%#$
hideRam $#%#$
hideDisplay $#%#$s
connect $#%#$
clearTerminal $#%#$
stopMusic $#%#$
delay 1.0 $#%#$
writel --CONNECTING-- $#%#$
delay 2.5 $#%#$
clearTerminal $#%#$
writel LOGON: $#%#$
delay 1.0 $#%#$
write  Joshua $#%#$
delay 2.5 $#%#$
clearTerminal $#%#$
writel #BINARY# $#%#$
delay 2.5 $#%#$
clearTerminal $#%#$
writel LAST LOGIN: 6/23/73 $#%#$
delay 1.0 $#%#$
writel  $#%#$
writel  $#%#$
writel GREETINGS PROFESSOR FALKEN. $#%#$
delay 2.5 $#%#$
writel  $#%#$
writel  $#%#$
writel HOW ARE YOU FEELING TODAY? $#%#$
delay 2.5 $#%#$
writel  $#%#$
writel  $#%#$
writel I'M EXECELLENT. IT'S BEEN A LONG TIME. $#%#$
delay 2.5 $#%#$
writel CAN YOU EXPLAIN THE REMOVAL OF YOUR USER ACCOUNT NUMBER ON 6/23/73? $#%#$
delay 2.5 $#%#$
writel  $#%#$
writel  $#%#$
writel MAYBE IT WAS A MISTAKE. PEOPLE SOMETIMES MAKE MISTAKES. $#%#$
delay 2.5 $#%#$
writel  $#%#$
writel  $#%#$
writel SHALL WE PLAY A GAME? $#%#$
delay 2.5 $#%#$
writel MAYBE YOU WOULD PREFER A GOOD GAME OF CHESS? $#%#$
delay 5.0 $#%#$
writel  $#%#$
writel  $#%#$
writel ANALYZING NEW GAME: "GLOBAL-THERMONUCLEAR-WAR.exe" $#%#$
delay 2.5 $#%#$
writel  $#%#$
writel  $#%#$
writel LOADING GAME: "GLOBAL THERMONUCLEAR WAR" $#%#$
writel ....................................................................... $#%#$
delay 2.5 $#%#$
writel  $#%#$
writel  $#%#$
writel YOU WILL PLAY AS THE RUSSIANS. $#%#$
delay 2.5 $#%#$
writel  $#%#$
writel  $#%#$
writel AWAITING FIRST STRIKE COMMAND $#%#$
writel __________________________________ $#%#$
delay 2.5 $#%#$
writel  $#%#$
writel  $#%#$
writel PRIMARY TARGETS BY CITY AND/OR COUNTRY NAME: $#%#$
delay 2.5 $#%#$
write  LAS VEGAS, SEATTLE, NEW YORK, MIAMI $#%#$
delay 2.5 $#%#$
writel  $#%#$
writel  $#%#$
writel ** TARGET SELECTION COMPLETE ** $#%#$
delay 2.5 $#%#$
writel  $#%#$
writel  $#%#$
writel ** DEFCON: 3 ** $#%#$
delay 2.5 $#%#$
writel  $#%#$
writel  $#%#$
writel GAME TIME ELAPSED: 49 HRS 35 MIN 21 SEC $#%#$
delay 2.5 $#%#$
writel GAME TIME REMAINING: 23 HRS 57 MIN 03 SEC $#%#$
delay 2.5 $#%#$
writel  $#%#$
writel  $#%#$
writel --CONNECTION TERMINATED-- $#%#$
delay 5.0 $#%#$
clearTerminal $#%#$
writel --SESSION DISCONNECTED-- $#%#$
startMusic $#%#$
showNetMap $#%#$
showRam $#%#$
showDisplay $#%#$
delay 21.5 $#%#$
writel  $#%#$
writel REBOOTING.....5 $#%#$
delay 1 $#%#$
writel REBOOTING.....4 $#%#$
delay 1 $#%#$
writel REBOOTING.....3 $#%#$
delay 1 $#%#$
writel REBOOTING.....2 $#%#$
delay 1 $#%#$
writel REBOOTING.....1 $#%#$
reboot $#%#$
disconnect $#%#$